# MauiAndroidNavigationTest

./: App.xaml  App.xaml.cs  App.xaml.fs  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.fs  MauiAndroidNavigationTest.csproj  MauiAndroidNavigationTest.fsproj  MauiAndroidNavigationTest.sln  MauiProgram.cs  MauiProgram.fs  SecondPage.xaml  SecondPage.xaml.cs  SecondPage.xaml.fs  ThirdPage.xaml  ThirdPage.xaml.cs  ThirdPage.xaml.fs
Resources/: Colors.xaml  Resource.designer.cs  Styles.xaml
Resources/Styles/: Colors.xaml  Styles.fs  Styles.xaml
