<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0-android</TargetFrameworks>
        <OutputType Condition="'$(TargetFramework)' != 'net8.0'">Exe</OutputType>

        <!-- .NET MAUI -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MauiAndroidNavigationTest</RootNamespace>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>

        <!-- Display name -->
        <ApplicationTitle>MauiAndroidNavigationTest</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.mauiandroidnavigationtest</ApplicationId>
        <ApplicationIdGuid>e6973e89-d7f0-483e-99d9-5f1d3d9d4e3f</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Target Platform Options -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>

        <!-- Minimum Target OS Version for Windows Platform -->
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <!-- Splash Screen -->
        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="MauiAndroidNavigationTest.code-workspace" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ThirdPage.xaml.fs">
            <DependentUpon>ThirdPage.xaml</DependentUpon>
        </Compile>
        <Compile Include="SecondPage.xaml.fs">
            <DependentUpon>SecondPage.xaml</DependentUpon>
        </Compile>
        <Compile Include="MainPage.xaml.fs">
            <DependentUpon>MainPage.xaml</DependentUpon>
        </Compile>
        <Compile Include="App.xaml.fs">
            <DependentUpon>App.xaml</DependentUpon>
        </Compile>
        <Compile Include="MauiProgram.fs" />
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="ThirdPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetPlatformIdentifier) == 'android'">
        <AndroidResource Include="$(MonoAndroidResourcePrefix)/*/*" />
        <AndroidResource Remove="$(MonoAndroidResourcePrefix)/raw/.*" />
        <AndroidResource Update="$(MonoAndroidResourcePrefix)/raw/*" />
        <AndroidAsset Include="$(MonoAndroidAssetsPrefix)/**/*" Exclude="$(MonoAndroidAssetsPrefix)/**/.*/**" />
        <AndroidManifest Include="$(AndroidProjectFolder)AndroidManifest.xml" />
        <Compile Include="$(AndroidProjectFolder)MainActivity.fs" />
        <Compile Include="$(AndroidProjectFolder)MainApplication.fs" />
    </ItemGroup>

</Project>
